<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Clone</title>
</head>
<body class="container">
    <div class="nav">
    <div class="nav_left">
        <img src="img/png-clipart-logo-running-sport-design-text-sport-removebg-preview.png">
    </div>
    <div class="nav_right">
        <ul class="list">
            <li class="list_items"><a href="#">Home</a></li>
            <li class="list_items"><a href="#">Explore</a></li>
            <li class="list_items"><a href="#">Featured Facilities</a></li>
            <li class="list_items"><a href="#">How it works?</a></li>
            <li class="list_items"><a href="#">Unique Facilities</a></li>
            <li class="list_items"><a href="#">Get Started</a></li>
            <li class="list_items"><a href="#">Need Help</a></li>
            <li class="list_items"><a href="#">List a Facility</a></li>
            <li class="list_items"><a href="#">Sign Up</a></li>
            <li class="list_items"><a href="#">Sign In</a></li>

        </ul>

    </div></div>
    <section class="section_home">
    <div class="home">
        <form action="" class="home_cal">
            <label for="field1"><span>DATE <span class="required">*</span></span><input type="date" class="input-field" name="field1" value="date" /></label>
            <h3>for</h3>
            <label for="field2"><span>Hours</span><select name="field2" class="select-field-1">
                <option value="hour">Hours</option>
                <option value="hour">30 mins</option>
                <option value="hour">1 hour</option>
                <option value="hour">1 hour 30 mins</option>
                <option value="hour">2 hours</option>
                <option value="hour">2 hour 30 mins</option>
                <option value="hour">3 hours</option>
                <option value="hour">3 hour 30 mins</option>
                <option value="hour">4 hours</option>
                <option value="hour">4 hour 30 mins</option>
            </select></label><h3>for</h3>
                <label for="field3"><span>People</span><select name="field3" class="select-field-2">
                    <option value="people">People</option>
                    <option value="people">1 Person</option>
                    <option value="people">2 People</option>
                    <option value="people">5 People</option>
                    <option value="people">8 Person</option>
                    <option value="people">10 People</option>
                    <option value="people">12 People</option>
                    
                    </select></label><h3>for</h3>
            <label for="field4"><span>Activity</span><select name="field4" class="select-field-3">
                <option value="activity">Activity</option>
            <option value="activity">Basketball</option>
            <option value="activity">Cricket</option>
            <option value="activity">Hockey</option>
            <option value="activity">Football</option>
            <option value="activity">Badminton</option>
            <option value="activity">Tennis</option>
            </select></label><h3>practice</h3>
            <div class="search-container">
                <form action="/action_page.php">
                  <input type="text" placeholder="Search.." name="search">
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div>

        </form>
    </div>
</section>
    </body>
    </html>
